# Pandas

Saad, Shaikh, 20070328

## The Story


 <b> - What is the goal of this work? </b>
  
The goal of this work is to demonstrate wbgapi (World Bank Data API) package. WBGAPI provides modern python access to the  worlds bank data api. We have created two dataframes and have performed data analysis using using in-built python function. Different functions used are .describe(), groupby(), pivot tables etc.

<b>- What kind of data is analyzed in this work? </b>

The type of data analyzed in this work are taken from the world bank data indicators. We have taken 8 indicators in total which is further divided into two categories male and female each representing 4 indicators.

The 8 different indicators are 

    MALE
1.Literacy rate, youth

2.Prevalence of HIV

3.Unemployment, youth

4.Total Population

    Female
1.Years	Literacy rate, youth

2.Prevalence of HIV

3.Unemployment, youth 

4.Total Population

The data is taken in such a way which can be compared as how many youth are literate while taking the unemployment and population under consideration.

<b>- What summary statistics are obtained in this work? </b>

1. Data analysis of the DataFrame is done by using different inbuilt functions.  The groupby describe function is used to describe mean, standard deviation, 25th, 50th, and 75th percentile, count and max. By looking at the output of groupby (countries) we can see that China has a mean of 9.98% literacy youth in males and a standard deviation of 31.55%.


2. The groupby aggregate function shows that in the year2018 the Literacy rate, youth male median of 10 countries is 43.80%. 


3. The prevalence of HIV, Male has a max of 1.2 in the year 2020 which is low compared to the rest of the other years.  


4. The Unemployment of youth Male has a median of 16.54% in the year 2013 which is the highest among others.


5. The groupby filtering function has dropped the rows which have a standard deviation greater than 10. In the output, only Germany, France, Great Britain, Japan and Netherlands have a standard deviation less than 10.


6. The pivot table function has combined the countries which has same years and have calculated the mean of the total population, Male columns

## Data Preparation

In this part you need to construct two Pandas DataFrames using [World Bank Data API](https://pypi.org/project/wbgapi/). To install this API, run ``pip install wbgapi`` in the command line.


This part is worth 12 marks overall. A detailed breakdown of the marks if given below.

### Countries

Choose 10 or more countries and split them into at least three different groups. For instance:

  - Continents: Europe, Asia, Africa, ...
    
  - Economic development: high, medium, low.
    
  - Population size: large, medium, small.
    
  - Area size: large, medium, small.
    
  - Any other splitting.
  
Then create three variables:

  - ``country_codes`` - a list of the country codes of the chosen countries. Use this [link](https://wits.worldbank.org/wits/wits/witshelp/content/codes/country_codes.htm) to find the country codes, e.g. ``'GBR'``.
  
  - ``country_names`` - a dictionary with keys being country codes and values being country names, e.g. ``'GBR':'United Kingdom'``.
  
  - ``country_groups`` - a dictionary with keys being country codes and values being country groups, e.g. ``'GBR':'Europe'``.
  
This part is worth 2 marks: 1 mark for Python code and 1 mark for comments and explanations.

In [2]:
pip install wbgapi  #installing wbgaapi to access th world bank dataframe.

Requirement already satisfied: wbgapi in c:\users\saad\anaconda3\lib\site-packages (1.0.7)
Requirement already satisfied: requests in c:\users\saad\anaconda3\lib\site-packages (from wbgapi) (2.24.0)
Requirement already satisfied: tabulate in c:\users\saad\anaconda3\lib\site-packages (from wbgapi) (0.8.9)
Requirement already satisfied: PyYAML in c:\users\saad\anaconda3\lib\site-packages (from wbgapi) (5.3.1)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\saad\anaconda3\lib\site-packages (from requests->wbgapi) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in c:\users\saad\anaconda3\lib\site-packages (from requests->wbgapi) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\saad\anaconda3\lib\site-packages (from requests->wbgapi) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\saad\anaconda3\lib\site-packages (from requests->wbgapi) (1.25.11)
Note: you may need to restart the kernel to use updated packages.

In [19]:
import wbgapi as wb  #importing wbgapi as wb
import pandas as pd  #importing pandas as pd

In [4]:
# write your code here

country_codes = ['CHN', 'IND', 'JPN', 'NPL', 'DEU', 'FRA', 'GBR', 'NLD', 'KEN', 'DZA', 'EGY', 'MAR']  #selected 10 countries 
                                                                                                      #of the world as told 

    
country_names = {'CHN':'China', 'IND':'India', 'JPN':'Japan', 'NPL':'Nepal',                          #countries with assigned                                                                                                       #dictio
                 'DEU':'Germany', 'FRA':'France', 'GBR':'United Kingdom', 'NLD':'Netherlands',        #dictionary as their full  
                 'KEN':'Kenya', 'DZA':'Algeria', 'EGY':'Egypt', 'MAR':'Morocco'}                      #name. 


country_groups = {'CHN':'Asia', 'IND':'Asia', 'JPN':'Asia', 'NPL':'Asia',                             #countries with assigned
                  'DEU':'Europe', 'FRA':'Europe', 'GBR':'Europe', 'NLD':'Europe',                     #dictionary grouped into 
                  'KEN':'Africa', 'DZA':'Africa', 'EGY':'Africa', 'MAR':'Africa'}                     #conntinents

### Indicators

Explore [The World Bank Data](https://data.worldbank.org/indicator) website and choose two categories of indicators, for instance:

  - Economy and Education
  - Health and Poverty

Choose four or more indicators from each category (eight or more in total). At least two of them should be multi-level indicators. For instance:

  - Gross domestic product (GDP): 
    
      - total, in billions usd
      
      - total, in billions usd adjusted to purchasing power parity (PPP) 
      

  - Population:
  
      - male
      
      - female
      
      - total

  
You can choose indicators from different World Bank data categories, if that suits your story.      
      
You will need indicator IDs to access the data via the World Bank API. There are two ways to find the IDs:

  - Find the wanted indicator on the World Bank website and read its ID from the web address. For instance, the "Population, total", indicator web address is:
  
    ```
    https://data.worldbank.org/indicator/SP.POP.TOTL
    ```
    The indicator ID is thus: ``SP.POP.TOTL``
    

  - Use ``wb.search()`` method to find the wanted indicator ID. For instance:

    ````python
    import wbgapi as wb
    wb.search("population, total")
    ````
      
  - Use ``wb.series.info()`` method to find the indicator name from its ID. For instance:
  
    ````python
    import wbgapi as wb
    wb.series.info("SP.POP.TOTL")
    ````  

Collect indicator IDs to two lists, say ``indicator_ids_1`` and ``indicator_ids_2``, one for each category.
      
**Important:** Choose indicators wisely to be able to tell a story. You will need to summarize these indicators in the next section on this assignment. 

This part is worth 3 marks: 2 marks for Python code and 1 mark for comments and explanations of the indicators.

In [5]:
wb.series.info("SP.POP.TOTL.MA.ZS")  #using series.info method to find indicator name from its id

id                 value
-----------------  ----------------------------------------
SP.POP.TOTL.MA.ZS  Population, male (% of total population)
                   1 elements

In [6]:
# write your code here

indicator_ids_1 = ['SP.POP.TOTL.MA.ZS', 'SE.ADT.1524.LT.MA.ZS',  #The selected four indicators using wb.series.info are assigned 
                   'SH.HIV.1524.MA.ZS', 'SL.UEM.1524.MA.ZS']     #to indicators_ids_1 for data analysis purpose. The indicators
                                                                 #used are (Total Population, male),
                                                                 #(Literacy rate, youth male),
                                                                 #(Prevalence of HIV, male), (Unemployment, youth male),
                                                                 
                                                       
indicator_ids_2 = ['SP.POP.TOTL.FE.ZS', 'SE.ADT.1524.LT.FE.ZS',  #The selected four indicators using wb.series.info are assigned 
                   'SH.HIV.1524.FE.ZS', 'SL.UEM.1524.FE.ZS']     #to indicators_ids_1 for data analysis purpose. The indicators
                                                                 #used are (Total Population, female),
                                                                 #(Literacy rate, youth female),
                                                                 #(Prevalence of HIV, female), (Unemployment, youth female),

### DataFrames

Use [World Bank Data API](https://pypi.org/project/wbgapi/) to get data for each indicator and each country for the most recent 10-20 years, subject to data availability.

Then create two Pandas DataFrames each having the following structure:

  - MultiIndexed columns consisting of indicators you have chosen above. You should choose short but informative column names to label the indicators.
  
  - MultiIndexed rows consisting of country codes and years. 


The necessary Pandas techniques are explained in Notebooks 2.5, 2.6, and 2.7.


To get the World Bank data use ``wb.data.DataFrame()`` method. For instance:

````python
import wbgapi as wb
indicator_ids = ['NY.GDP.PCAP.CD', 'SP.POP.TOTL']
country_codes = ['FRA','GBR','IRL']
my_dataframe  = wb.data.DataFrame(indicator_ids, country_codes, mrv=5) # most recent 5 years 
````

Here you should use indicators and country codes you have constructed above.


The resulting DataFrames should have structure similar to this one:


<table border="1" class="dataframe">
  <thead>
    <tr>
      <th></th>
      <th></th>
      <th colspan="2" halign="left">GDP (bln)</th>
      <th colspan="3" halign="left">Population (mln)</th>
    </tr>
    <tr>
      <th></th>
      <th></th>
      <th>Gross</th>
      <th>PPP</th>
      <th>Total</th>
      <th>Female</th>
      <th>Male</th>
    </tr>
    <tr>
      <th>country</th>
      <th>year</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="3" valign="top">FRA</th>
      <th>2001</th>
      <td>1376.47</td>
      <td>1686.72</td>
      <td>61.36</td>
      <td>31.61</td>
      <td>29.75</td>
    </tr>
    <tr>
      <th>2002</th>
      <td>1494.29</td>
      <td>1762.93</td>
      <td>61.81</td>
      <td>31.85</td>
      <td>29.95</td>
    </tr>
    <tr>
      <th>2003</th>
      <td>1840.48</td>
      <td>1753.61</td>
      <td>62.24</td>
      <td>32.09</td>
      <td>30.15</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">GBR</th>
      <th>2001</th>
      <td>1643.91</td>
      <td>1643.95</td>
      <td>59.12</td>
      <td>30.29</td>
      <td>28.83</td>
    </tr>
    <tr>
      <th>2002</th>
      <td>1784.08</td>
      <td>1725.43</td>
      <td>59.37</td>
      <td>30.39</td>
      <td>28.98</td>
    </tr>
    <tr>
      <th>2003</th>
      <td>2057.09</td>
      <td>1810.62</td>
      <td>59.65</td>
      <td>30.50</td>
      <td>29.15</td>
    </tr>
    <tr>
      <th rowspan="3" valign="top">IRL</th>
      <th>2001</th>
      <td>109.25</td>
      <td>125.91</td>
      <td>3.87</td>
      <td>1.94</td>
      <td>1.92</td>
    </tr>
    <tr>
      <th>2002</th>
      <td>127.99</td>
      <td>138.49</td>
      <td>3.93</td>
      <td>1.97</td>
      <td>1.96</td>
    </tr>
    <tr>
      <th>2003</th>
      <td>164.31</td>
      <td>145.01</td>
      <td>4.00</td>
      <td>2.00</td>
      <td>1.99</td>
    </tr>
  </tbody>
</table>

<br>


This part is worth 7 marks: 3 marks for Python code for each DataFrame and 1 mark for comments explaining the Python code.

In [7]:
# write your code here

DF = wb.data.DataFrame(indicator_ids_1, country_codes, columns = 'series', mrv=10)  #crreated the dataframe DF using the 
                                                                                    #indicator_ids_1 and country_codes using the
                                                                                    #wbgapi 
        
DF.reset_index(inplace=True)                                                        #resetting the index for columns in df

DF.columns = ['Countries', 'Years', 'Literacy rate, youth male',                    #renaming the indicators name to their 
              'Prevalence of HIV, male', 'Unemployment, youth male',                #actual name using the .columns function
              'Total Population, male']

DF                                                                                  #displaying the DF dataframe

,Countries,Years,"Literacy rate, youth male","Prevalence of HIV, male","Unemployment, youth male","Total Population, male"
0,CHN,YR2011,NaN,NaN,10.904,51.386938
1,CHN,YR2012,NaN,NaN,11.074,51.382267
2,CHN,YR2013,NaN,NaN,11.255,51.375183
3,CHN,YR2014,NaN,NaN,11.427,51.366417
4,CHN,YR2015,NaN,NaN,11.579,51.356513
...,...,...,...,...,...,...
115,NPL,YR2016,NaN,0.1,6.547,45.568206
116,NPL,YR2017,NaN,0.1,7.009,45.435177
117,NPL,YR2018,94.034279,0.1,6.902,45.464657
118,NPL,YR2019,NaN,0.1,6.836,45.604820
119,NPL,YR2020,NaN,0.1,9.159,45.812963

In [8]:
DF1 = DF.fillna(0)                                                                  #Handling NA's in DF1 using fillna
DF1

,Countries,Years,"Literacy rate, youth male","Prevalence of HIV, male","Unemployment, youth male","Total Population, male"
0,CHN,YR2011,0.000000,0.0,10.904,51.386938
1,CHN,YR2012,0.000000,0.0,11.074,51.382267
2,CHN,YR2013,0.000000,0.0,11.255,51.375183
3,CHN,YR2014,0.000000,0.0,11.427,51.366417
4,CHN,YR2015,0.000000,0.0,11.579,51.356513
...,...,...,...,...,...,...
115,NPL,YR2016,0.000000,0.1,6.547,45.568206
116,NPL,YR2017,0.000000,0.1,7.009,45.435177
117,NPL,YR2018,94.034279,0.1,6.902,45.464657
118,NPL,YR2019,0.000000,0.1,6.836,45.604820
119,NPL,YR2020,0.000000,0.1,9.159,45.812963

In [9]:
DFF = wb.data.DataFrame(indicator_ids_2, country_codes, columns = 'series', mrv=10,) #created the dataframe DFF using the 
                                                                                     #indicator_ids_2 and country_codes using
                                                                                     #the wbgapi
        
DFF.reset_index(inplace=True)                                                        #resetting the index for columns in dff

DFF.columns = ['Countries', 'Years', 'Literacy rate, youth female',                  #renaming the indicators name to their                                                                                     
               'Prevalence of HIV, female', 'Unemployment, youth female',            #actual name using the .columns function
               'Total Population, female']

DFF                                                                                  #displaying the DFF dataframe

,Countries,Years,"Literacy rate, youth female","Prevalence of HIV, female","Unemployment, youth female","Total Population, female"
0,CHN,YR2011,NaN,NaN,8.801,48.613062
1,CHN,YR2012,NaN,NaN,8.987,48.617733
2,CHN,YR2013,NaN,NaN,9.184,48.624817
3,CHN,YR2014,NaN,NaN,9.371,48.633583
4,CHN,YR2015,NaN,NaN,9.538,48.643487
...,...,...,...,...,...,...
115,NPL,YR2016,NaN,0.1,4.748,54.431794
116,NPL,YR2017,NaN,0.1,5.109,54.564823
117,NPL,YR2018,90.883469,0.1,5.135,54.535343
118,NPL,YR2019,NaN,0.1,5.184,54.395180
119,NPL,YR2020,NaN,0.1,7.114,54.187037

In [10]:
DF2 = DFF.fillna(0)                                                                  #Handling NA's in DF2 using fillna
DF2

,Countries,Years,"Literacy rate, youth female","Prevalence of HIV, female","Unemployment, youth female","Total Population, female"
0,CHN,YR2011,0.000000,0.0,8.801,48.613062
1,CHN,YR2012,0.000000,0.0,8.987,48.617733
2,CHN,YR2013,0.000000,0.0,9.184,48.624817
3,CHN,YR2014,0.000000,0.0,9.371,48.633583
4,CHN,YR2015,0.000000,0.0,9.538,48.643487
...,...,...,...,...,...,...
115,NPL,YR2016,0.000000,0.1,4.748,54.431794
116,NPL,YR2017,0.000000,0.1,5.109,54.564823
117,NPL,YR2018,90.883469,0.1,5.135,54.535343
118,NPL,YR2019,0.000000,0.1,5.184,54.395180
119,NPL,YR2020,0.000000,0.1,7.114,54.187037

## Data Analysis

Use Pandas ``groupby()`` and ``pivot_table()`` methods to construct 8 different summary statistics. They must include the following Pandas techniques:

- ``groupby()`` combined with ``aggregate()``, ``filter()``, ``transform()``, and ``apply()`` methods.


- ``groupby()`` using an external key, the dictionary ``country_groups`` you have constructed above.


- at least one summary statistics must use the ``pivot_table()`` method. 


- at least two summary statistics must use data from both DataFrames.

The necessary Pandas techniques are explained in Notebooks 2.8 and 2.9.

**Important:** Make sure your summary statistics make sense and tell a story. This story must be summarized in the first part of this assignment, "The Story".


This part is worth 10 marks: 1 mark for Python code for each summary statistic and 2 marks for comments explaining the Python code and the summary statistics.

In [11]:
# write your code here

#groupby describe()

DF1.groupby('Countries').describe()    #descriptive statistics which describes the dataframe
                                       #count, mean, standard deviation, min, max, 25th, 
                                       #50th, and 75th percentile

          Literacy rate, youth male                                       \
                              count       mean        std  min  25%  50%
Countries
CHN                            10.0   9.978379  31.554405  0.0  0.0  0.0
DEU                            10.0   0.000000   0.000000  0.0  0.0  0.0
DZA                            10.0   9.759406  30.861952  0.0  0.0  0.0
EGY                            10.0  27.548842  44.369236  0.0  0.0  0.0
FRA                            10.0   0.000000   0.000000  0.0  0.0  0.0
GBR                            10.0   0.000000   0.000000  0.0  0.0  0.0
IND                            10.0  18.303780  38.594013  0.0  0.0  0.0
JPN                            10.0   0.000000   0.000000  0.0  0.0  0.0
KEN                            10.0  17.452869  36.794198  0.0  0.0  0.0
MAR                            10.0  28.149661  45.378383  0.0  0.0  0.0
NLD                            10.0   0.000000   0.000000  0.0  0.0  0.0
NPL                            10.0  18.391830  38.785719  0.0  0.0  0.0

                                Prevalence of HIV, male        ...  \
                 75%        max                   count  mean  ...
Countries                                                      ...
CHN         0.000000  99.783791                    10.0  0.00  ...
DEU         0.000000   0.000000                    10.0  0.10  ...
DZA         0.000000  97.594063                    10.0  0.10  ...
EGY        67.112537  93.649277                    10.0  0.10  ...
FRA         0.000000   0.000000                    10.0  0.00  ...
GBR         0.000000   0.000000                    10.0  0.00  ...
IND         0.000000  92.992973                    10.0  0.00  ...
JPN         0.000000   0.000000                    10.0  0.10  ...
KEN         0.000000  87.589996                    10.0  1.42  ...
MAR        66.622066  98.040001                    10.0  0.10  ...
NLD         0.000000   0.000000                    10.0  0.10  ...
NPL         0.000000  94.034279                    10.0  0.10  ...

          Unemployment, youth male            Total Population, male  \
                               75%        max                  count
Countries
CHN                      11.496750  12.815000                   10.0
DEU                       8.428250   9.170000                   10.0
DZA                      24.606000  27.347000                   10.0
EGY                      29.395751  31.943001                   10.0
FRA                      24.622500  25.669001                   10.0
GBR                      21.818000  23.723000                   10.0
IND                      22.445001  25.150000                   10.0
JPN                       7.389000   9.364000                   10.0
KEN                       9.707000  12.734000                   10.0
MAR                      22.369000  26.254000                   10.0
NLD                      11.674000  13.470000                   10.0
NPL                       6.894250   9.159000                   10.0

                                                                            \
                mean       std        min        25%        50%        75%
Countries
CHN        51.346498  0.032864  51.291263  51.323882  51.351067  51.372992
DEU        49.222632  0.135049  49.046386  49.114504  49.206110  49.325832
DZA        50.502022  0.015915  50.477046  50.489867  50.505809  50.514954
EGY        50.530774  0.005297  50.522578  50.527142  50.531743  50.535384
FRA        48.436251  0.023762  48.395121  48.419708  48.446260  48.454568
GBR        49.294379  0.084538  49.158830  49.234308  49.302213  49.358826
IND        51.993046  0.020102  51.963673  51.978024  51.992420  52.008163
JPN        48.860426  0.024439  48.825723  48.842494  48.858703  48.877114
KEN        49.674438  0.010911  49.657182  49.666555  49.674922  49.683122
MAR        49.516556  0.100725  49.334733  49.453010  49.550814  49.593102
NLD        49.732952  0.054689  49.668354  49.688385  49.721314  49.772853
NPL        46.402450  1.152817  45.435177  45.577360  45.852896  46.983530


                 max
Countries
CHN        51.386938
DEU        49.431799
DZA        50.520595
EGY        50.536986
FRA        48.458674
GBR        49.409912
IND        52.022944
JPN        48.900264
KEN        49.689197
MAR        49.625061
NLD        49.823217
NPL        48.680574

[12 rows x 32 columns]

In [12]:
#.describe()

DF1[["Countries","Literacy rate, youth male"]].describe()

       Literacy rate, youth male
count                 120.000000
mean                   10.798731
std                    29.867980
min                     0.000000
25%                     0.000000
50%                     0.000000
75%                     0.000000
max                    99.783791

In [13]:
#groupby aggregation()

DF1.groupby('Years').aggregate(['min', 'median', 'max'])    #groupby with years, the data aggregations of mathematical
                                                            #expression such as mean, medain, and mode.
                                                            #aggregate basically collects two or more 
                                                            #values and combine them which is in this case are combined
                                                            #based on the groupby values i.e 'Years'

       Literacy rate, youth male                        \
                             min     median        max
Years
YR2011                       0.0   0.000000  90.044830
YR2012                       0.0   0.000000  94.627190
YR2013                       0.0   0.000000  93.649277
YR2014                       0.0   0.000000  86.938690
YR2015                       0.0   0.000000   0.000000
YR2016                       0.0   0.000000   0.000000
YR2017                       0.0   0.000000  89.483383
YR2018                       0.0  43.794998  99.783791
YR2019                       0.0   0.000000   0.000000
YR2020                       0.0   0.000000   0.000000

       Prevalence of HIV, male             Unemployment, youth male           \
                           min median  max                      min   median
Years
YR2011                     0.0    0.1  1.5                    4.551  14.5820
YR2012                     0.0    0.1  1.5                    5.182  15.1795
YR2013                     0.0    0.1  1.5                    5.736  16.5430
YR2014                     0.0    0.1  1.5                    6.420  15.6080
YR2015                     0.0    0.1  1.5                    5.937  13.8485
YR2016                     0.0    0.1  1.5                    5.704  13.0570
YR2017                     0.0    0.1  1.4                    4.682  12.3285
YR2018                     0.0    0.1  1.3                    4.085  11.5205
YR2019                     0.0    0.1  1.3                    3.959  12.2200
YR2020                     0.0    0.1  1.2                    5.043  14.0120

                  Total Population, male
              max                    min     median        max
Years
YR2011  23.549999              48.446865  49.495957  52.022944
YR2012  27.801001              47.962263  49.522238  52.016956
YR2013  28.627001              47.165552  49.552599  52.009975
YR2014  27.180000              46.437461  49.581332  52.002730
YR2015  31.943001              45.892829  49.604609  51.995732
YR2016  30.841999              45.568206  49.621127  51.989107
YR2017  29.652000              45.435177  49.632251  51.982714
YR2018  23.395000              45.464657  49.640066  51.976460
YR2019  23.771999              45.604820  49.647662  51.970166
YR2020  27.347000              45.812963  49.657129  51.963673

In [14]:
#groupby filtering()

def filter_func(x):
    return x['Literacy rate, youth male'].std() < 10     #defined a function for filter which will check the standard  
                                                         #deviation on the corresponding column and if the std is           
                                                         #less than 10 it will drop the rows which has std greater than 10
                                                         
DF1.groupby('Countries').filter(filter_func)             #using groupby with countries to apply filtering on the dataframe

,Countries,Years,"Literacy rate, youth male","Prevalence of HIV, male","Unemployment, youth male","Total Population, male"
10,DEU,YR2011,0.0,0.1,9.170000,49.046386
11,DEU,YR2012,0.0,0.1,8.688000,49.075312
12,DEU,YR2013,0.0,0.1,8.457000,49.105766
13,DEU,YR2014,0.0,0.1,8.342000,49.140717
14,DEU,YR2015,0.0,0.1,7.876000,49.181867
15,DEU,YR2016,0.0,0.1,7.847000,49.230352
16,DEU,YR2017,0.0,0.1,7.616000,49.284429
17,DEU,YR2018,0.0,0.1,7.081000,49.339633
18,DEU,YR2019,0.0,0.1,6.584000,49.390055
19,DEU,YR2020,0.0,0.1,7.920000,49.431799
40,FRA,YR2011,0.0,0.0,21.231001,48.446865
41,FRA,YR2012,0.0,0.0,23.952000,48.453445
42,FRA,YR2013,0.0,0.0,23.688000,48.457884
43,FRA,YR2014,0.0,0.0,25.044001,48.458674
44,FRA,YR2015,0.0,0.0,25.669001,48.454942
45,FRA,YR2016,0.0,0.0,24.846001,48.445654
46,FRA,YR2017,0.0,0.0,22.905001,48.431553
47,FRA,YR2018,0.0,0.0,21.440001,48.415760
48,FRA,YR2019,0.0,0.0,20.674999,48.402617
49,FRA,YR2020,0.0,0.0,20.341000,48.395121
50,GBR,YR2011,0.0,0.0,23.549999,49.158830
51,GBR,YR2012,0.0,0.0,23.723000,49.192528
52,GBR,YR2013,0.0,0.0,22.815001,49.226227
53,GBR,YR2014,0.0,0.0,18.827000,49.258549
54,GBR,YR2015,0.0,0.0,16.118000,49.288528
55,GBR,YR2016,0.0,0.0,14.705000,49.315899
56,GBR,YR2017,0.0,0.0,13.416000,49.341127
57,GBR,YR2018,0.0,0.0,12.165000,49.364725
58,GBR,YR2019,0.0,0.0,12.920000,49.387466
59,GBR,YR2020,0.0,0.0,15.274000,49.409912
70,JPN,YR2011,0.0,0.1,9.364000,48.900264
71,JPN,YR2012,0.0,0.1,8.919000,48.888998
72,JPN,YR2013,0.0,0.1,7.483000,48.879284
73,JPN,YR2014,0.0,0.1,7.107000,48.870603
74,JPN,YR2015,0.0,0.1,5.937000,48.862505
75,JPN,YR2016,0.0,0.1,5.704000,48.854901
76,JPN,YR2017,0.0,0.1,4.682000,48.847754
77,JPN,YR2018,0.0,0.1,4.085000,48.840741
78,JPN,YR2019,0.0,0.1,3.959000,48.833489
79,JPN,YR2020,0.0,0.1,5.043000,48.825723
100,NLD,YR2011,0.0,0.1,10.470000,49.668354
101,NLD,YR2012,0.0,0.1,11.764000,49.677016
102,NLD,YR2013,0.0,0.1,13.470000,49.685636
103,NLD,YR2014,0.0,0.1,12.389000,49.696632
104,NLD,YR2015,0.0,0.1,11.328000,49.711550
105,NLD,YR2016,0.0,0.1,11.404000,49.731077
106,NLD,YR2017,0.0,0.1,8.999000,49.754241
107,NLD,YR2018,0.0,0.1,7.715000,49.779056
108,NLD,YR2019,0.0,0.1,7.306000,49.802736
109,NLD,YR2020,0.0,0.1,9.285000,49.823217

In [15]:
#groupby transform()

DF1.groupby('Years').transform(lambda x: x - x.mean())   #.transform is used to transform the entire dataframe not 
                                                         #just specific columns. the lambda function goes row by 
                                                         #row and takes the mean of rows for the entire dataframe

,"Literacy rate, youth male","Prevalence of HIV, male","Unemployment, youth male","Total Population, male"
0,-22.396523,-0.183333,-3.782000,1.611714
1,-15.581912,-0.183333,-4.913583,1.657039
2,-7.804106,-0.183333,-4.658250,1.705846
3,-7.244891,-0.183333,-4.310083,1.747527
4,0.000000,-0.183333,-4.569666,1.773697
...,...,...,...,...
115,0.000000,-0.083333,-9.058834,-3.995758
116,-7.456949,-0.075000,-8.136834,-4.124925
117,46.531354,-0.066667,-7.022500,-4.104306
118,0.000000,-0.066667,-6.772583,-3.981678
119,0.000000,-0.058333,-6.385250,-3.796368

In [16]:
#groupby apply()                       #the apply method allows you to apply arbitary function to the group
                                       #it takes a dataframe and returns either a pandas dataframe or a scalar         

def norm_by_Countries(x):              #normalizing by the columns countries
    x['Unemployment, youth male'] /= x['Total Population, male'].sum() #dividing the values of column 
    return x

DF1.groupby('Countries').apply(norm_by_Countries)

,Countries,Years,"Literacy rate, youth male","Prevalence of HIV, male","Unemployment, youth male","Total Population, male"
0,CHN,YR2011,0.000000,0.0,0.021236,51.386938
1,CHN,YR2012,0.000000,0.0,0.021567,51.382267
2,CHN,YR2013,0.000000,0.0,0.021920,51.375183
3,CHN,YR2014,0.000000,0.0,0.022255,51.366417
4,CHN,YR2015,0.000000,0.0,0.022551,51.356513
...,...,...,...,...,...,...
115,NPL,YR2016,0.000000,0.1,0.014109,45.568206
116,NPL,YR2017,0.000000,0.1,0.015105,45.435177
117,NPL,YR2018,94.034279,0.1,0.014874,45.464657
118,NPL,YR2019,0.000000,0.1,0.014732,45.604820
119,NPL,YR2020,0.000000,0.1,0.019738,45.812963

In [17]:
#groupby using pivot table

DF1.groupby('Years')[['Total Population, male']].mean()  #aggregating total population by years using pivot table

        Total Population, male
Years
YR2011               49.775225
YR2012               49.725228
YR2013               49.669338
YR2014               49.618890
YR2015               49.582816
YR2016               49.563964
YR2017               49.560102
YR2018               49.568963
YR2019               49.586498
YR2020               49.609330

In [18]:
#groupby using pivot table

DF1.pivot_table('Literacy rate, youth male', index='Years', columns='Countries', margins=True) #aggregating literacy rate 
                                                                                               #among youth by using index as 
                                                                                               #years and columns as countries

Countries,CHN,DEU,DZA,EGY,FRA,GBR,IND,JPN,KEN,MAR,NLD,NPL,All
Years,,,,,,,,,,,,,
YR2011,0.000000,0.0,0.000000,0.000000,0.0,0.0,90.044830,0.0,0.000000,88.829422,0.0,89.884018,22.396523
YR2012,0.000000,0.0,0.000000,92.355759,0.0,0.0,0.000000,0.0,0.000000,94.627190,0.0,0.000000,15.581912
YR2013,0.000000,0.0,0.000000,93.649277,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,7.804106
YR2014,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,86.938690,0.000000,0.0,0.000000,7.244891
YR2015,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000
YR2016,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000
YR2017,0.000000,0.0,0.000000,89.483383,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,7.456949
YR2018,99.783791,0.0,97.594063,0.000000,0.0,0.0,92.992973,0.0,87.589996,98.040001,0.0,94.034279,47.502925
YR2019,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000
YR2020,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000
All,9.978379,0.0,9.759406,27.548842,0.0,0.0,18.303780,0.0,17.452869,28.149661,0.0,18.391830,10.798731

In [30]:
#groupby using country_groups  

DF1.droplevel(level = 1).groupby(country_groups).mean()['Total Population, male']

IndexError: Too many levels: Index has only 1 level, not 2